<!-- o_nama.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>O nama</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/o-nama">About</a></li>
        </ul>
    </nav>
    <h1>About the project</h1>

    <H2>The project involved creating a web page <br>
        that allows users to input words into a form  <br>
        and display them upon clicking a button.  <br>
        I utilized a combination of Python Flask, <br>
        CSS, and HTML.</H2>

        <h2>{{output}}</h2>
</body>

</html>